steps:
- uses: actions/checkout@master
- uses: codecov/codecov-action@v1
- name: Generate coverage report
  run: |
    pip install pytest pytest-cov
    pytest --cov=./ --cov-report=xml

  with:
    token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos